.home-support {
  padding: 50px 0px;
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
    flex-wrap: wrap;
  }

  &__column {
    flex-basis: 100%;
  }

  &__upper-text {
    text-transform: uppercase;
    font-size: 12px;
    color: gray;
    margin-bottom: 8px;
  }

  &__title {
    letter-spacing: 1.4;
  }

  &__description {
    color: gray;
    font-size: 15px;
  }

  @media (min-width: 1024px) {
    &__column {
      flex-basis: 50%;
    }
  }
}

.home-support {
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__cards-column {
    flex-basis: 100%;
  }

  @media (min-width: 768px) {
    &__cards-column {
      flex-basis: calc(50% - 20px);
    }
  }
  @media (min-width: 1024px) {
    &__cards-column {
      flex-basis: calc(33.3% - 25px);
    }
  }
}
